{
  "name": "light-engine-js",
  "version": "1.0.5",
  "description": "一個在JavaScript上的輕量級2D遊戲引擎。",
  "main": "LE.js",
  "author": "LmanTW",
  "keywords": [
    "Game Engine",
    "2D Game Engine",
    "Game Engine",
    "sdl",
    "node-sdl",
    "canvas",
    "image-effect",
    "window",
    "mouse",
    "keyboard",
    "audio"
  ],
  "publishConfig": {
    "@LmanTW:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Light-Studio-TW/LightEngine.git"
  },
  "license": "ISC"
}
