{
  "name": "Light-Studio-TW@LightEngine",
  "version": "1.0.1",
  "description": "一個在JavaScript上的輕量級2D遊戲引擎。",
  "main": "LE.js",
  "keywords": [
    "JavaScript",
    "JS",
    "Game Engine",
    "JS Game Engine",
    "2D",
    "sdl",
    "canvas"
  ],
  "author": "LmanTW",
  "license": "ISC"
}
